<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Turtle Race</title>
	
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	
</head>
<body>
	<div class="container-fluid">
		<div class="ins">
			<p>For Green turtle press "d" to run and "b" to activate power ups</p>
			<p>For Red turtle press "5" to run and "0" to activate power ups</p>
		</div>
		<ul class="Ups">
			<li id=redUps>Red Turtle Ups:</li>
			<li id=greenUps>Green Turtle Ups:</li>
		</ul>
		<div id="players">
			<img id = "bg" src="assets/images/bg.png">
			<img id = "turtleRed" class="turtleMoveRed" src="assets/images/turtle1.png">
			<img id = "turtleGreen" class="turtleMoveGreen" src="assets/images/turtle2.png">
		</div>

		<button id="reset" class=" btn btn-outline">Reset</button>

		<h1 id="tittle" class="display-3">T<span>u</span>r<span>t</span>l<span>e</span> R<span>a</span>c<span>e</span></h1>
		<h1 id="winner" class="d-none display-5">Green Turtle Won!!</h1>

	<script type="text/javaScript">
			
		

	</script>

	</div>
		<script src="assets/js/script.js"></script>
</body>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center footer-bg py-3">© 2019 | Jaspher Dugang
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>